/// <reference types="react-scripts" />
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DATABASE = 
REACT_APP_API_KEY = 
REACT_APP_AUTOH_DOMAIN = 
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = 
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDER_ID = 
REACT_APP_APP_ID = 
REACT_APP_MENSURENT_ID = 